{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/grid/grid",
    "pages/learn/learn",
    "pages/hlwp/hlwp",
    "pages/result/result"
  ],
  "entryPagePath": "pages/hlwp/hlwp",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "单选题Demo",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#FF0000",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/hlwp/hlwp",
        "text": "性格测试"
      },
      {
        "pagePath": "pages/login/login",
        "text": "登录"
      },
      {
        "pagePath": "pages/grid/grid",
        "text": "网格"
      },
      {
        "pagePath": "pages/learn/learn",
        "text": "学习"
      }
    ]
  },
  "style": "v2"
}